{
   leak from calloc under Python library
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib64/libpython2.7.so.1.0
}

{
   leak from calloc under PyEval_CallObjectWithKeywords
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:PyDict_SetItemString
   fun:PyModule_AddObject
   fun:initdatetime
   fun:_PyImport_LoadDynamicModule
   ...
   fun:PyImport_ImportModuleLevel
   ...
   fun:PyObject_Call
   fun:PyEval_CallObjectWithKeywords
}

{
   leak from calloc under PyEval_EvalCodeEx
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:PyEval_EvalCodeEx
}

{
   leak from calloc under PyEval_EvalFrameEx
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:PyEval_EvalFrameEx
}

{
   leak from calloc under PyObject_Call
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:PyObject_Call
}

{
   leak from malloc under PyEval_EvalCodeEx
   Memcheck:Leak
   match-leak-kinds: definite,possible
   fun:malloc
   ...
   fun:PyEval_EvalCodeEx
}

{
   leak from malloc under PyObject_Call
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:PyObject_Call
}

{
   leak from malloc under PyObject_Malloc
   Memcheck:Leak
   match-leak-kinds: definite,possible
   fun:malloc
   fun:PyObject_Malloc
}

{
   leak from realloc under PyEval_EvalCodeEx
   Memcheck:Leak
   match-leak-kinds: definite,possible
   fun:realloc
   ...
   fun:PyEval_EvalCodeEx
}

{
   leak from realloc under PyEval_EvalFrameEx
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:_PyObject_GC_Resize
   fun:PyFrame_New
   fun:PyEval_EvalFrameEx
}

{
   leak from realloc under PyUnicodeUCS4_DecodeUTF8Stateful under PyMarshal_ReadObjectFromString
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   ...
   fun:PyUnicodeUCS4_DecodeUTF8Stateful
   ...
   fun:PyMarshal_ReadObjectFromString
}

{
   invalid 4-byte read in PyObject_Free
   Memcheck:Addr4
   fun:PyObject_Free
}

{
   invalid 4-byte read in PyObject_Realloc
   Memcheck:Addr4
   fun:PyObject_Realloc
}

{
   uninitialized 8-byte use in PyObject_Free
   Memcheck:Value8
   fun:PyObject_Free
}

{
   uninitialized 8-byte use in PyObject_Realloc
   Memcheck:Value8
   fun:PyObject_Realloc
}

{
   uninitialized conditional in PyObject_Free
   Memcheck:Cond
   fun:PyObject_Free
}

{
   uninitialized conditional in PyObject_Realloc
   Memcheck:Cond
   fun:PyObject_Realloc
}
